user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;

  server {
    server_name  webui.rfid.com;
    listen 80;
    listen [::]:80;
    location / {
      root   /usr/share/nginx/html;
      index  index.html;
      try_files $uri $uri/ /index.html;
      add_header Content-Security-Policy "frame-ancestors 'none'";
    }
  }
  server {
    server_name  web-ui.rfid.com;
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/ssl/web-ui.rfid.com.crt;
    ssl_certificate_key /etc/ssl/web-ui.rfid.com.key;
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
    ssl_prefer_server_ciphers off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_tickets off;
    ssl_session_timeout 1440m;
    location / {
      root   /usr/share/nginx/html;
      index  index.html;
      try_files $uri $uri/ /index.html;
      add_header Content-Security-Policy "frame-ancestors 'none'";
      add_header Cache-Control "public, max-age=120s";
    }
  }
}
